POSTGRES_DB=igrp-db
POSTGRES_USER=igrp
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234
POSTGRES_HOSTNAME=db

USER_MANAGEMENT_PORT=8081

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_HOSTNAME=keycloak
# Note: The Keycloak port should be always 8080 to avoid internal issues since Keycloak expects the port to be 8080 
# for its internal operations.
KEYCLOAK_HOSTNAME_PORT=8080
KEYCLOAK_REALM=quickstart
KEYCLOAK_CLIENT_ID=whole-api # whole-api is used as frontend client
KEYCLOAK_CLIENT_SECRET=wpq7oMFUPiAFZIXky3TRzl7kU6zmsHs0

MINIO_URL=http://minio:9000
MINIO_PORT=9000
MINIO_SECURITY=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345678
MINIO_BUCKET_NAME=igrp

USER_MANAGEMENT_URL=http://user-management-api:${USER_MANAGEMENT_PORT}

APP_AUTHENTICATION_PROVIDER=keycloak
# App Manager
APP_MANAGER_URL=http://app-manager-api:8082
# APPS_KEYCLOAK_CLIENT_ID=CLIENT_igrp-app-manager # whole-api is used as frontend client
# APPS_KEYCLOAK_CLIENT_SECRET=**********

# Email server configuration
EMAIL_SENDER=insert.email@server.io
EMAIL_HOST=[INSERT_HOST]
EMAIL_PORT=587
EMAIL_USERNAME=[INSERT_USERNAME]
EMAIL_PASSWORD=[INSERT_PASSWOWRD]

# IGRP UI 
KEYCLOAK_ISSUER=http://${KEYCLOAK_HOSTNAME}:${KEYCLOAK_HOSTNAME_PORT}/realms/${KEYCLOAK_REALM} # TODO: Replace with the production URL
IGRP_UI_PORT=3000
IGRP_UI_HOSTNAME=igrp-ui
NEXTAUTH_URL=http://${IGRP_UI_HOSTNAME}:${IGRP_UI_PORT} # TODO: Replace with the production URL
NEXTAUTH_SECRET=4oC9C+V7ZrANFWiGhcmyvu3GTlOfVDthdxUyn3V3Mtk= # TODO: Replace with the production SECRET
NEXT_PUBLIC_APP_MANAGER_API=${USER_MANAGEMENT_URL} # TODO: Replace with the production URL
NEXT_PUBLIC_USER_MANAGER_API=${APP_MANAGER_URL} # TODO: Replace with the production URL
APP_MANAGER_API=${APP_MANAGER_URL} # TODO: Replace with the production URL
USER_MANAGER_API=${USER_MANAGEMENT_URL}} # TODO: Replace with the production URL
